<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoccerModelStoreContainer" CdmEntityContainer="SoccerEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SoccerModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="SoccerModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameDayID" ColumnName="GameDayID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Team1ID" ColumnName="Team1ID" />
          <ScalarProperty Name="Team2ID" ColumnName="Team2ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameDay">
      <EntityTypeMapping TypeName="SoccerModel.GameDay">
        <MappingFragment StoreEntitySet="GameDay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TournamentID" ColumnName="TournamentID" />
          <ScalarProperty Name="GameDate" ColumnName="GameDate" />
          <ScalarProperty Name="GameAmount" ColumnName="GameAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamePayments">
      <EntityTypeMapping TypeName="SoccerModel.GamePayments">
        <MappingFragment StoreEntitySet="GamePayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="SoccerModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerStatics">
      <EntityTypeMapping TypeName="SoccerModel.PlayerStatics">
        <MappingFragment StoreEntitySet="PlayerStatics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="GameDayID" ColumnName="GameDayID" />
          <ScalarProperty Name="RedCard" ColumnName="RedCard" />
          <ScalarProperty Name="YellowCards" ColumnName="YellowCards" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationPayments">
      <EntityTypeMapping TypeName="SoccerModel.RegistrationPayments">
        <MappingFragment StoreEntitySet="RegistrationPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TournamentID" ColumnName="TournamentID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="SoccerModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournament">
      <EntityTypeMapping TypeName="SoccerModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RegistrationAmount" ColumnName="RegistrationAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>