<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoccerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SoccerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="SoccerModel.Category" />
    <EntitySet Name="Game" EntityType="SoccerModel.Game" />
    <EntitySet Name="GameDay" EntityType="SoccerModel.GameDay" />
    <EntitySet Name="GamePayments" EntityType="SoccerModel.GamePayments" />
    <EntitySet Name="Player" EntityType="SoccerModel.Player" />
    <EntitySet Name="PlayerStatics" EntityType="SoccerModel.PlayerStatics" />
    <EntitySet Name="RegistrationPayments" EntityType="SoccerModel.RegistrationPayments" />
    <EntitySet Name="Team" EntityType="SoccerModel.Team" />
    <EntitySet Name="Tournament" EntityType="SoccerModel.Tournament" />
    <AssociationSet Name="FK_CategoryID_Category" Association="SoccerModel.FK_CategoryID_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryID_Category_2" Association="SoccerModel.FK_CategoryID_Category_2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_GameID_Game" Association="SoccerModel.FK_GameID_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GamePayments" EntitySet="GamePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_IDGameDay_GameDay" Association="SoccerModel.FK_IDGameDay_GameDay">
      <End Role="GameDay" EntitySet="GameDay" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Team1_Team" Association="SoccerModel.FK_Team1_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Team2_Team" Association="SoccerModel.FK_Team2_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_GameDayID_GameDay" Association="SoccerModel.FK_GameDayID_GameDay">
      <End Role="GameDay" EntitySet="GameDay" />
      <End Role="PlayerStatics" EntitySet="PlayerStatics" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTournament_Tournament" Association="SoccerModel.FK_IDTournament_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="GameDay" EntitySet="GameDay" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamID_Team_3" Association="SoccerModel.FK_TeamID_Team_3">
      <End Role="Team" EntitySet="Team" />
      <End Role="GamePayments" EntitySet="GamePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerID_Player" Association="SoccerModel.FK_PlayerID_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerStatics" EntitySet="PlayerStatics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamID_Team" Association="SoccerModel.FK_TeamID_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamID_Team_2" Association="SoccerModel.FK_TeamID_Team_2">
      <End Role="Team" EntitySet="Team" />
      <End Role="RegistrationPayments" EntitySet="RegistrationPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentID_Tournament" Association="SoccerModel.FK_TournamentID_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="RegistrationPayments" EntitySet="RegistrationPayments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Team" Relationship="SoccerModel.FK_CategoryID_Category" FromRole="Category" ToRole="Team" />
    <NavigationProperty Name="Tournament" Relationship="SoccerModel.FK_CategoryID_Category_2" FromRole="Category" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameDayID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="Team1ID" Type="Int32" Nullable="false" />
    <Property Name="Team2ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GamePayments" Relationship="SoccerModel.FK_GameID_Game" FromRole="Game" ToRole="GamePayments" />
    <NavigationProperty Name="GameDay" Relationship="SoccerModel.FK_IDGameDay_GameDay" FromRole="Game" ToRole="GameDay" />
    <NavigationProperty Name="Team" Relationship="SoccerModel.FK_Team1_Team" FromRole="Game" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="SoccerModel.FK_Team2_Team" FromRole="Game" ToRole="Team" />
  </EntityType>
  <EntityType Name="GameDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentID" Type="Int32" Nullable="false" />
    <Property Name="GameDate" Type="DateTime" Nullable="false" />
    <Property Name="GameAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Game" Relationship="SoccerModel.FK_IDGameDay_GameDay" FromRole="GameDay" ToRole="Game" />
    <NavigationProperty Name="PlayerStatics" Relationship="SoccerModel.FK_GameDayID_GameDay" FromRole="GameDay" ToRole="PlayerStatics" />
    <NavigationProperty Name="Tournament" Relationship="SoccerModel.FK_IDTournament_Tournament" FromRole="GameDay" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="GamePayments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="SoccerModel.FK_GameID_Game" FromRole="GamePayments" ToRole="Game" />
    <NavigationProperty Name="Team" Relationship="SoccerModel.FK_TeamID_Team_3" FromRole="GamePayments" ToRole="Team" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlayerStatics" Relationship="SoccerModel.FK_PlayerID_Player" FromRole="Player" ToRole="PlayerStatics" />
    <NavigationProperty Name="Team" Relationship="SoccerModel.FK_TeamID_Team" FromRole="Player" ToRole="Team" />
  </EntityType>
  <EntityType Name="PlayerStatics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerID" Type="Int32" Nullable="false" />
    <Property Name="GameDayID" Type="Int32" Nullable="false" />
    <Property Name="RedCard" Type="Int32" Nullable="false" />
    <Property Name="YellowCards" Type="Int32" Nullable="false" />
    <Property Name="Goals" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GameDay" Relationship="SoccerModel.FK_GameDayID_GameDay" FromRole="PlayerStatics" ToRole="GameDay" />
    <NavigationProperty Name="Player" Relationship="SoccerModel.FK_PlayerID_Player" FromRole="PlayerStatics" ToRole="Player" />
  </EntityType>
  <EntityType Name="RegistrationPayments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="SoccerModel.FK_TeamID_Team_2" FromRole="RegistrationPayments" ToRole="Team" />
    <NavigationProperty Name="Tournament" Relationship="SoccerModel.FK_TournamentID_Tournament" FromRole="RegistrationPayments" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="SoccerModel.FK_CategoryID_Category" FromRole="Team" ToRole="Category" />
    <NavigationProperty Name="Game" Relationship="SoccerModel.FK_Team1_Team" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="Game1" Relationship="SoccerModel.FK_Team2_Team" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="GamePayments" Relationship="SoccerModel.FK_TeamID_Team_3" FromRole="Team" ToRole="GamePayments" />
    <NavigationProperty Name="Player" Relationship="SoccerModel.FK_TeamID_Team" FromRole="Team" ToRole="Player" />
    <NavigationProperty Name="RegistrationPayments" Relationship="SoccerModel.FK_TeamID_Team_2" FromRole="Team" ToRole="RegistrationPayments" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="RegistrationAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Category" Relationship="SoccerModel.FK_CategoryID_Category_2" FromRole="Tournament" ToRole="Category" />
    <NavigationProperty Name="GameDay" Relationship="SoccerModel.FK_IDTournament_Tournament" FromRole="Tournament" ToRole="GameDay" />
    <NavigationProperty Name="RegistrationPayments" Relationship="SoccerModel.FK_TournamentID_Tournament" FromRole="Tournament" ToRole="RegistrationPayments" />
  </EntityType>
  <Association Name="FK_CategoryID_Category">
    <End Role="Category" Type="SoccerModel.Category" Multiplicity="1" />
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryID_Category_2">
    <End Role="Category" Type="SoccerModel.Category" Multiplicity="1" />
    <End Role="Tournament" Type="SoccerModel.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameID_Game">
    <End Role="Game" Type="SoccerModel.Game" Multiplicity="1" />
    <End Role="GamePayments" Type="SoccerModel.GamePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GamePayments">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDGameDay_GameDay">
    <End Role="GameDay" Type="SoccerModel.GameDay" Multiplicity="1" />
    <End Role="Game" Type="SoccerModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameDay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GameDayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team1_Team">
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="1" />
    <End Role="Game" Type="SoccerModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Team1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team2_Team">
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="1" />
    <End Role="Game" Type="SoccerModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Team2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameDayID_GameDay">
    <End Role="GameDay" Type="SoccerModel.GameDay" Multiplicity="1" />
    <End Role="PlayerStatics" Type="SoccerModel.PlayerStatics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameDay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerStatics">
        <PropertyRef Name="GameDayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTournament_Tournament">
    <End Role="Tournament" Type="SoccerModel.Tournament" Multiplicity="1" />
    <End Role="GameDay" Type="SoccerModel.GameDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameDay">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamID_Team_3">
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="1" />
    <End Role="GamePayments" Type="SoccerModel.GamePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GamePayments">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerID_Player">
    <End Role="Player" Type="SoccerModel.Player" Multiplicity="1" />
    <End Role="PlayerStatics" Type="SoccerModel.PlayerStatics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerStatics">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamID_Team">
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="1" />
    <End Role="Player" Type="SoccerModel.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamID_Team_2">
    <End Role="Team" Type="SoccerModel.Team" Multiplicity="1" />
    <End Role="RegistrationPayments" Type="SoccerModel.RegistrationPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPayments">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentID_Tournament">
    <End Role="Tournament" Type="SoccerModel.Tournament" Multiplicity="1" />
    <End Role="RegistrationPayments" Type="SoccerModel.RegistrationPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPayments">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>